m = 512
n = 512
n_rounds = 10  # number of matrix-vector mults to do

M = []
for i in range(m):
    M.append([])
    for j in range(n):
        M[i].append(sint(i + j))


def matmult_round(round):

    # matrix multiplication
    v = Array(n, sint)
    for i in range(n):
        v[i] = sint(1) if i == 0 else sint(0)

    y = Array(n, sint)
    for i in range(n):
        line = M[i]
        y[i] = sum([line[j]*v[j] for j in range(m)])
    print_ln_to(0, 'round %s: %s', round, y.reveal_to(0))
    

for_range(n_rounds)(matmult_round)